var mi_lista = [21, 213, 21];
var mis_numeros = [1, 2, 3];
var mis_notas = [5, 6, 7];
mis_numeros.push(55);
var mi_equipo = ["Casillas", "Bufon", "Messi"];
mi_equipo.push("Pogba");
console.log(mi_equipo);
console.log(mi_equipo.length);
console.log(mi_equipo[0]);
console.log(mis_numeros);
